# Colibry configuration file
# Most values are taken as is, but since it's impossible to use mathematical
# operations to compute the values, or to make it depend on another variable,
# some of them are edited at runtime, in the correctVariablesFromConfig method
# of the config manager. For each of those variables, the runtime operation
# that will be made is added here.

blackboxModeSet =
(
  "blackboxModeInitValue",
  ("default", { internal = true;
                sensorsMinimal = true;
                actuators = true;
                api = true;
                timestamp = true; }),
  ("fvt", { timestamp = true;
                fvt5_default = true; }),
  ("simulator", { internal = true;
                sensorsMinimal = true;
                sensors = true;
                actuators = true;
                api = true;
                global = true;
                magneto = true;
                height = true;
                flyAway = true;
                magicCarpet = true;
                timestamp = true;
                userTrajectory = true;
                input = true;
                fvt5_default = true;
                fvt5_debug = true;
                velocity = true; })
)

@include "init.cfg"
@include "../drone.cfg"
@include "../event.cfg"
@include "../helper.cfg"
@include "../states.cfg"
@include "../reference.cfg"
@include "../estimator.cfg"
@include "../controller.cfg"
