# ulogcatd is just an instance of ulogcat running as a service.
# Type 'ulogcat -h' for more info.

# log kernel+ulog messages in long text format
-v long -Cku

# persist logs to eMMC; log files will be named log, log.1, etc.
# they can be read back with 'less -R'.
# note that we do not give an absolute path, because mount point
# /data/ftp/internal_000 is not permanent, its gets unmounted when
# USB gadget mass storage is enabled
-f debug/current/logs/log
# rotate up to 4 x 1.75 MB  = 7 MB persistent log files:
-r 1792 -n 6
