#------------
# Controllers
#------------

#-------
# Angles
#-------

ctrlGainQuaternionSetSet =
(
  "ctrlGainQuaternionSetInitValue",
  ("Default", (
               "Init",
               ("Default", {
                            thetaKP = 360.0; # [s-2]
                            thetaKI = 400.0; # [s-3]
                            thetaKD = 43.0; # [s-1]
                            thetaKDD = 0.2; # No units
                            phiKP = 360.0; # [s-2]
                            phiKI = 400.0; # [s-3]
                            phiKD = 43.0; # [s-1]
                            phiKDD = 0.2; # No units
                            psiKP = 50.0; # [s-2]
                            psiKI = 10.2; # [s-3]
                            psiKD = 51.0; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Flip",   {
                            thetaKP = 360.0; # [s-2]
                            thetaKI = 0.0; # [s-3]
                            thetaKD = 43.0; # [s-1]
                            thetaKDD = 0.0; # No units
                            phiKP = 360.0; # [s-2]
                            phiKI = 0.0; # [s-3]
                            phiKD = 43.0; # [s-1]
                            phiKDD = 0.0; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 10.2; # [s-3]
                            psiKD = 0.0; # [s-1]
                            psiKDD = 0.0; # No units
                          }),
               ("Rescue", {
                            thetaKP = 360.0; # [s-2]
                            thetaKI = 400.0; # [s-3]
                            thetaKD = 43.0; # [s-1]
                            thetaKDD = 0.2; # No units
                            phiKP = 360.0; # [s-2]
                            phiKI = 400.0; # [s-3]
                            phiKD = 43.0; # [s-1]
                            phiKDD = 0.2; # No units
                            psiKP = 0.0; # [s-2]
                            psiKI = 0.0; # [s-3]
                            psiKD = 10.4; # [s-1]
                            psiKDD = 0.0; # No units
                          })))
);

rpmMaxAttitudeCommandSet =
(
  "rpmMaxAttitudeCommandInitValue",
  ("Default", [595.5, 595.5, 88.7]), # [rad/s2]
  ("Flip", [893.2, 893.2, 133.0]) # [rad/s2]
);

rpmMaxYawCommand = 64.3; # [rad/s2]
quatControlMaxIntegral = [238.2, 238.2, 35.5]; # [rad/s2]

efficiencyLossVzSet =
(
  "efficiencyLossVzSetInitValue",
  ("Default", [0.0, 0.0, 0.0]), # [] roll pitch yaw
  ("Hull", [-0.33, -0.33, 0.0]) # [] roll pitch yaw
);

#-------
# Height
#-------

ctrlGainAltitudeSet =
(
  "ctrlGainAltitudeSetInitValue",
  ("Ultrasound", {
        kp = 6.0; # [s-2]
        ki = 1.2; # [s-3]
        kd = 8.8; # [s-1]
      }),
  ("Default", {
        kp = 3.6; # [s-2]
        ki = 1.6; # [s-3]
        kd = 11.2; # [s-1]
      }),
  ("Takeoff", {
        kp = 8.0; # [s-2]
        ki = 3.6; # [s-3]
        kd = 12.0; # [s-1]
      })
);

heightCommandMax = 20.0; # [m/s2]
ffLossForFlip = 3.2; # [m/s2]
ffLossSlopeForFlip = 3.2; # [m/s2]
enableAltitudeGainSpeedScaling = true;
altitudeGainUSUnavailableCount = 100;
horzSpeedThreshold = [3.0, 5.0]; # [m/s]
controlGainsCoeffHeightEfficiency = [ 7.0, 1.0, 1.0 ];

#---------
# Position
#---------

ctrlGainPositionSet =
(
  "ctrlGainPositionSetInitValue",
  ("Default", {
                kp = 3.0; # [s-2]
                ki = 0.1; # [s-3]
                kd = 4.5; # [s-1]
              }),
  ("Hull",  {
                kp = 3.0; # [s-2]
                ki = 0.15; # [s-3]
                kd = 4.5; # [s-1]
              })
);

#------
# Speed
#------

ctrlGainSpeed :
{
  kp = 0.3; # [rad.m-1.s]
  ki = 0.75; # [rad.m-1]
  kd = 0.0; # [rad.m-1.s-1]
};

speedLoopSaturationSpeed = 0.6; # [m/s]
maxSpeedIntegral = [30.0, 30.0]; # [deg]
speedControlResetIntegral = false;


# motor speed control
motorBrushSpeedControlGain = 3.1416e-04; # [V.rpm-1]
minMotorSpeedToEnableSpeedControl = 9000.0; # [rpm]


