# configuration of debug

#dmesg level
#dmesg_level=8

#activate recording of kmemleak stats
kmemleak=0

#activate recording of meminfo and other stats
meminfo=0

#run ckcmd no, over TCP or into file: ckcmd=[no|file|tcp]
ckcmd=file

#in debug directory; keep maximum of .tar
debug_kept_tar=5

## options applicable to DragonStarter.sh (see this script for details)

# Do not enable coredump
NO_CORE_DUMP=0

# Start dragon with gdbserver
USE_GDB=0

# Send std and stderr output to /dev/null
OUT2NULL=1

# Enable blackbox
BLACKBOX=0

#Extended debug memory
#Set debug memory to 33MB instead of 8MB
EXT_DEBUG_MEM=0
