#--------------------------
# Sensor processing helpers
#--------------------------

#--------------------------
# Gyroscope & Accelerometer
#--------------------------

filterImuBCoef = [ 0.292893218813452, 0.585786437626905, 0.292893218813452 ];
filterImuACoef = [ 1.0, 0.0, 0.171572875253810 ];
filterIntegratedDelayedGyroBCoef = [ 0.0, 0.0, 1.0 ]; # 2 sample delay
filterIntegratedDelayedGyroACoef = [ 1.0, -1.0, 0.0 ]; # Integration
filterTemperatureBCoef = [ 0.001106640946913,0.001106640946913,-0.001106640946913,-0.001106640946913 ];
filterTemperatureACoef = [ 1.0000,-1.993335700135204,0.993357832954142,0.0 ];

#----------
# Barometer
#----------

barometerFrequency = 62.0; # [Hz]
enablePressureCompensation = true;
rPressure = 1.0 ; # [m^2] (1m)^2

pressureDriftMaxValue = 0.085; # [m/s]
pressureDriftBufferDuration = 5.0; # [s]
pressureDriftCheckDuration = 30.0; # [s]
pressureDriftCheckMaxTemperature = 100.0; # [°C]
thresholdCovBaro = 14400.0; #[Pa^2]
barometerVarianceFilterGain = 0.4;

# barometer butterworth LP filter coefficients
# Fe = 75Hz, Fc = 1.0125Hz.
filterPressureBCoef = [0.001696051768138, 0.003392103536277, 0.001696051768138];
filterPressureACoef = [1.0, -1.880173761525961, 0.886957968598514];

frontalAirspeedVector = [-9.0,
                        -6.0,
                        -3.0,
                        0.0,
                        3.0,
                        6.0,
                        9.0];
frontalAngleVector = [-40.0, -25.0, -10.0, 0.0, 10.0, 25.0, 40.0];
frontalAltitudeCompensationMap = ( [1.0,     0.85,   0.5,   0.25,   -0.3,  -0.7,   -1.0],
                                   [0.8,     0.75,   0.3,   0.15,   -0.25,  -0.55,  -0.8],
                                   [0.3,     0.2,    0.0,   0.10,   -0.2,   -0.4,   -0.5],
                                   [0.0,     0.0,    0.0,   0.0,   0.0,   0.0,    0.0],
                                   [-0.45,   -0.4,   -0.3,  -0.05,  0.0,   0.2,    0.3],
                                   [-0.7,   -0.55,  -0.45,  -0.10,  0.2,  0.35,   0.6],
                                   [-0.8,   -0.75,  -0.55,  -0.20,  0.3,  0.4,   0.7]);
lateralAirspeedVector =  [-9.0,
                        -6.0,
                        -3.0,
                        0.0,
                        3.0,
                        6.0,
                        9.0];
lateralAngleVector = [-40.0, -25.0, -10.0, 0.0, 10.0, 25.0, 40.0];
lateralAltitudeCompensationMap = ( [-1.5,    -1.5,  -1.15,  -0.95,   -0.45,    0.5,     0.8],
                                   [-0.9,    -0.9,  -0.65,  -0.45,   -0.15,    0.3,     0.7],
                                   [-0.6,    -0.6,  -0.35,  -0.2,   -0.10,    0.15,    0.5],
                                   [0.0,     0.0,    0.0,    0.0,    0.0,    0.0,     0.0],
                                   [0.6,     0.15,  -0.10,   -0.2,  -0.35,   -0.55,  -0.5],
                                   [0.8,     0.35,  -0.15,   -0.45,   -0.65,   -0.85,  -0.85],
                                   [0.9,     0.55,  -0.45,   -0.95,   -1.15,   -1.5,   -1.5]);

#-----------
# Ultrasound
#-----------

altitudeUSSensorBias = 0.066; # [m]   (0.055 m due to acquisition delay and 0.011 m due to us sensor to ground distance when landed)
rUS = 2.5e-03; # [m2] (5cm)^2
ultrasoundDefaultMode = 0;
ultrasoundDefectiveMaxNoise = 0.03; # [m]
ultrasoundDefectiveMinNoise = 0.007; # [m]
ultrasoundDefectiveBufferSize = 42;

#-------
# Carpet
#-------

rCarpet = 3.6e-03; # [m2] (6cm)^2
diffUSAndCarpetAltitude = 0.12; # [m]
maxCountForUSAndCarpetConsistency = 6; # []

#---------
# Pressure
#---------

temperatureToProcessRho = 288.0; # [K]

maxPressure = 120000.0; # pa (~ -1600m)
minPressure = 30000.0; # pa (~ +8500m)
baroDefectiveUnvalidDataCount = 533;
thresholdValidPressure = 100.0; # pa (~8m)

