
# shared events detection

freefall_exit_acc_threshold = 4.9; # [m/s2]
freefall_exit_acc_threshold_shock = 19.6; # [m/s2]
freefall_entry_acc_count_threshold = 3.0; # [m/s2]
freefall_exit_acc_count_threshold = 5.0; # [m/s2]
consecutive_stable_detection_threshold = 0.2; # [s]

acc_z_hp_filter_b_coef = [0.638945525159022 , -1.277891050318045 , 0.638945525159022];
acc_z_hp_filter_a_coef = [1.000000000000000 , -1.142980502539901 , 0.412801598096189];

# Hydrofoil
tiltMaxDuration = 0.0; # [s]
maxTilt = 0.0; # [deg]
gyroThresholdForSailingPositionDetection = 0.0; # [deg/s]
boostDelayForTakeoff = 0.0; # [s]
maxAngleFlatControl = 0.0; # [deg]

# CutOut
cutoutDetectionAcceleroThreshold = 10.0; # [m/s2]
cutoutDetectionErrorThetaThreshold = 40.0; # [deg]
cutoutDetectionErrorPhiThreshold = 20.0; # [deg]
cutoutDetectionDetectime = 350;
cutoutDetectionCounterTime = 200;
cutoutDiffGyroThreshold = 0.9; # [deg/s]
cutoutBufferSize = 4;
cutoutDetectionFilterCoefA = [1.0, -1.561018075800718, 0.641351538057563]; # (Fc=10Hz)
cutoutDetectionFilterCoefB = [0.800592403464570, -1.601184806929141, 0.800592403464570]; # (Fc=10Hz)


