#-----------
# Estimators
#-----------

#-----------
# Angles
#-----------
accHorizontalityTest = 30.0; # the actual value will be (accHorizontalityTest*DEG*GRAVITY)


#-----------
# Velocities
#-----------

# air speed filter : order 2;, fc = 5Hz, (fe = 200Hz)
airSpeedFilterB = [0.005542717210281, 0.011085434420561, 0.005542717210281];
airSpeedFilterA = [1.000000000000000,-1.778631777824585, 0.800802646665708];

# vision gain
bendCoeffForGainVisionInterpolation = 130.0; # []
RVisionRangeForGainVisionInterpolation = [4.0e-4, 2.5e-1]; # [0.02, 0.5] (m/s)^2
gainVisionRangeForGainVisionInterpolation = [66.7, 3.5]; # [s-1]
speedVarianceGain = 0.25;
speedMinError = 0.3; # [m/s]
rVisionRatio = 2.0; # []

# speed accuracy
speedMaxForSpeedAccuracyDetection = 1.0; # [m/s]
durationForSpeedAccuracy = 3.0; # [s]

maxAngleForSpeedEstimation = 78.5; # [deg]

#---------------
# Vertical Model
#---------------
# All cov are squared in config manager

verticalModelInitCz = 0.0; # [s-1]
verticalModelInitCovGamma = 4.1667; # [kg-1]
verticalModelInitCovCz = 0.0; # [s-1]
verticalModelCovR = 0.4; # [m.s-2]
verticalModelBruitGamma = 0.002; # [kg-1]
verticalModelBruitCz = 0.0; # [s-1]
verticalModelMinGamma = 11.0; # [kg-1]
verticalModelMinCz = 0.0; # [s-1]
verticalModelMaxGamma = 19.0; # [kg-1]
verticalModelMaxCz = 1.1; # [s-1]
verticalModelMotorHistorySize = 1;


#-----------
# Battery
#-----------
vbatThresholds =
{
    lowPercentage = 8; # [%]
    criticalPercentage = 3; # [%]
    shutdownVoltage = 3.3; # [V]
};

altitudeToBatteryMargin = 0.15; # [%/m]


#----
# IMU
#----
threshold_gyro_filter_for_flip = 50.0; #[deg/s]


#-------------------
# Aerodynamic torque
#-------------------
aerodynamicTorqueMotorHistorySize = 3; # []
useAeroTorque = false;

